# Импортируем класс Game из модуля game
from game import Game

# Основная функция, запускающая игру
def main():
    # Создаем объект игры
    game = Game()
    # Запускаем игровой процесс
    game.run()

# Если этот файл исполняется как основной, запускаем игру
if __name__ == "__main__":
    main()